In [1]:
import pandas as pd

In [2]:
parks_df = pd.read_csv('../data/parks.csv') # I put this in the data folder in my python folder

In [3]:
parks_df # this one does not list them all

,Park Code,Park Name,State,Acres,Latitude,Longitude
0,ACAD,Acadia National Park,ME,47390,44.35,-68.21
1,ARCH,Arches National Park,UT,76519,38.68,-109.57
2,BADL,Badlands National Park,SD,242756,43.75,-102.50
3,BIBE,Big Bend National Park,TX,801163,29.25,-103.25
4,BISC,Biscayne National Park,FL,172924,25.65,-80.08
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72
6,BRCA,Bryce Canyon National Park,UT,35835,37.57,-112.18
7,CANY,Canyonlands National Park,UT,337598,38.20,-109.93
8,CARE,Capitol Reef National Park,UT,241904,38.20,-111.17
9,CAVE,Carlsbad Caverns National Park,NM,46766,32.17,-104.44
10,CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
11,CONG,Congaree National Park,SC,26546,33.78,-80.78
12,CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
13,CUVA,Cuyahoga Valley National Park,OH,32950,41.24,-81.55
14,DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
15,DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
16,DRTO,Dry Tortugas National Park,FL,64701,24.63,-82.87
17,EVER,Everglades National Park,FL,1508538,25.32,-80.93
18,GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
19,GLAC,Glacier National Park,MT,1013572,48.80,-114.00
20,GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
21,GRBA,Great Basin National Park,NV,77180,38.98,-114.30
22,GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
23,GRSA,Great Sand Dunes National Park and Preserve,CO,42984,37.73,-105.51
24,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,35.68,-83.53
25,GRTE,Grand Teton National Park,WY,309995,43.73,-110.80
26,GUMO,Guadalupe Mountains National Park,TX,86416,31.92,-104.87
27,HALE,Haleakala National Park,HI,29094,20.72,-156.17
28,HAVO,Hawaii Volcanoes National Park,HI,323431,19.38,-155.20
29,HOSP,Hot Springs National Park,AR,5550,34.51,-93.05
30,ISRO,Isle Royale National Park,MI,571790,48.10,-88.55
31,JOTR,Joshua Tree National Park,CA,789745,33.79,-115.90
32,KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
33,KEFJ,Kenai Fjords National Park,AK,669983,59.92,-149.65
34,KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
35,LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
36,LAVO,Lassen Volcanic National Park,CA,106372,40.49,-121.51
37,MACA,Mammoth Cave National Park,KY,52830,37.18,-86.10
38,MEVE,Mesa Verde National Park,CO,52122,37.18,-108.49
39,MORA,Mount Rainier National Park,WA,235625,46.85,-121.75
40,NOCA,North Cascades National Park,WA,504781,48.70,-121.20
41,OLYM,Olympic National Park,WA,922651,47.97,-123.50
42,PEFO,Petrified Forest National Park,AZ,93533,35.07,-109.78
43,PINN,Pinnacles National Park,CA,26606,36.48,-121.16
44,REDW,Redwood National Park,CA,112512,41.30,-124.00
45,ROMO,Rocky Mountain National Park,CO,265828,40.40,-105.58
46,SAGU,Saguaro National Park,AZ,91440,32.25,-110.50
47,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,36.43,-118.68
48,SHEN,Shenandoah National Park,VA,199045,38.53,-78.35
49,THRO,Theodore Roosevelt National Park,ND,70447,46.97,-103.45
50,VOYA,Voyageurs National Park,MN,218200,48.50,-92.88
51,WICA,Wind Cave National Park,SD,28295,43.57,-103.48
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
53,YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
54,YOSE,Yosemite National Park,CA,761266,37.83,-119.50
55,ZION,Zion National Park,UT,146598,37.30,-113.05

In [4]:
parks_df['Acres'].max()

8323148

In [5]:
biggest = parks_df.loc[parks_df['Acres'] == 8323148]
biggest

,Park Code,Park Name,State,Acres,Latitude,Longitude
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.0,-142.0

In [6]:
parks_df.sort_values(by= 'Acres', ascending = False)

,Park Code,Park Name,State,Acres,Latitude,Longitude
52,WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
18,GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
15,DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
32,KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
14,DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
20,GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
35,LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
53,YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
34,KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
17,EVER,Everglades National Park,FL,1508538,25.32,-80.93
22,GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
19,GLAC,Glacier National Park,MT,1013572,48.80,-114.00
41,OLYM,Olympic National Park,WA,922651,47.97,-123.50
47,SEKI,Sequoia and Kings Canyon National Parks,CA,865952,36.43,-118.68
3,BIBE,Big Bend National Park,TX,801163,29.25,-103.25
31,JOTR,Joshua Tree National Park,CA,789745,33.79,-115.90
54,YOSE,Yosemite National Park,CA,761266,37.83,-119.50
33,KEFJ,Kenai Fjords National Park,AK,669983,59.92,-149.65
30,ISRO,Isle Royale National Park,MI,571790,48.10,-88.55
24,GRSM,Great Smoky Mountains National Park,"TN, NC",521490,35.68,-83.53
40,NOCA,North Cascades National Park,WA,504781,48.70,-121.20
7,CANY,Canyonlands National Park,UT,337598,38.20,-109.93
28,HAVO,Hawaii Volcanoes National Park,HI,323431,19.38,-155.20
25,GRTE,Grand Teton National Park,WY,309995,43.73,-110.80
45,ROMO,Rocky Mountain National Park,CO,265828,40.40,-105.58
10,CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
2,BADL,Badlands National Park,SD,242756,43.75,-102.50
8,CARE,Capitol Reef National Park,UT,241904,38.20,-111.17
39,MORA,Mount Rainier National Park,WA,235625,46.85,-121.75
50,VOYA,Voyageurs National Park,MN,218200,48.50,-92.88
48,SHEN,Shenandoah National Park,VA,199045,38.53,-78.35
12,CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
4,BISC,Biscayne National Park,FL,172924,25.65,-80.08
55,ZION,Zion National Park,UT,146598,37.30,-113.05
44,REDW,Redwood National Park,CA,112512,41.30,-124.00
36,LAVO,Lassen Volcanic National Park,CA,106372,40.49,-121.51
42,PEFO,Petrified Forest National Park,AZ,93533,35.07,-109.78
46,SAGU,Saguaro National Park,AZ,91440,32.25,-110.50
26,GUMO,Guadalupe Mountains National Park,TX,86416,31.92,-104.87
21,GRBA,Great Basin National Park,NV,77180,38.98,-114.30
1,ARCH,Arches National Park,UT,76519,38.68,-109.57
49,THRO,Theodore Roosevelt National Park,ND,70447,46.97,-103.45
16,DRTO,Dry Tortugas National Park,FL,64701,24.63,-82.87
37,MACA,Mammoth Cave National Park,KY,52830,37.18,-86.10
38,MEVE,Mesa Verde National Park,CO,52122,37.18,-108.49
0,ACAD,Acadia National Park,ME,47390,44.35,-68.21
9,CAVE,Carlsbad Caverns National Park,NM,46766,32.17,-104.44
23,GRSA,Great Sand Dunes National Park and Preserve,CO,42984,37.73,-105.51
6,BRCA,Bryce Canyon National Park,UT,35835,37.57,-112.18
13,CUVA,Cuyahoga Valley National Park,OH,32950,41.24,-81.55
5,BLCA,Black Canyon of the Gunnison National Park,CO,32950,38.57,-107.72
27,HALE,Haleakala National Park,HI,29094,20.72,-156.17
51,WICA,Wind Cave National Park,SD,28295,43.57,-103.48
43,PINN,Pinnacles National Park,CA,26606,36.48,-121.16
11,CONG,Congaree National Park,SC,26546,33.78,-80.78
29,HOSP,Hot Springs National Park,AR,5550,34.51,-93.05

In [7]:
parks_df['State'].value_counts()

AK            8
CA            7
UT            5
CO            4
FL            3
AZ            3
WA            3
SD            2
TX            2
HI            2
ME            1
MI            1
ND            1
KY            1
VA            1
MN            1
AR            1
MT            1
WY            1
TN, NC        1
NV            1
CA, NV        1
OH            1
OR            1
SC            1
NM            1
WY, MT, ID    1
Name: State, dtype: int64

In [8]:
test_2 = pd.read_excel('../data/visitors_1980_2000.xlsx')  # reading in excel looks really ugly 
test_2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,Annual Visitation Report by Years: 1980 to 2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,This report will not correctly export to CSV. ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Recreational Visits,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,NaN,NaN,Wupatki NM,183448,183666.0,190938.0,207893.0,191950.0,207951.0,208953.0,...,267090.0,262769.0,264747.0,262675.0,238889.0,233582.0,217466.0,245225.0,243270.0,229210.1
346,NaN,NaN,Yellowstone NP,2521831,2368897.0,2347242.0,2222027.0,2226159.0,2363756.0,2573194.0,...,3144405.0,2912193.0,3046145.0,3125285.0,3012171.0,2889513.0,3120830.0,3131381.0,2838233.0,2720696.3
347,NaN,NaN,Yosemite NP,2516893,2415587.0,2457464.0,2738467.0,2831952.0,2876717.0,3152275.0,...,3819518.0,3839645.0,3962117.0,3958406.0,4046207.0,3669970.0,3657132.0,3493607.0,3400903.0,3295487
348,NaN,NaN,Yukon-Charley Rivers NPRES,NaN,697.0,955.0,988.0,2073.0,1707.0,1789.0,...,2430.0,1951.0,646.0,658.0,1005.0,1856.0,4451.0,4072.0,3677.0,1849.526316
349,NaN,NaN,Zion NP,1288808,1246290.0,1273030.0,1377254.0,1503272.0,1670503.0,1777619.0,...,2390626.0,2392580.0,2270871.0,2430162.0,2498001.0,2445534.0,2370048.0,2449664.0,2432348.0,2005159.75

In [9]:
suicides_df = pd.read_csv('../data/suicides.csv')

In [10]:
suicides_df

,Calendar Year,Cause of Death,Injury Category,Sex,Age Range,Outcome
0,2014,Suicide,Intentional,Male,55-64,Fatal injury
1,2014,Suicide,Intentional,Female,35-44,Fatal injury
2,2014,Suicide,Intentional,Female,35-44,Fatal injury
3,2014,Suicide,Intentional,Male,65+,Fatal injury
4,2014,Suicide,Intentional,Male,25-34,Fatal injury
...,...,...,...,...,...,...
408,2021,Suicide,Intentional,Male,25-34,Fatal injury
409,2021,Suicide,Intentional,Undetermined,Undetermined,Fatal injury
410,2021,Suicide,Intentional,Male,65+,Fatal injury
411,2021,Suicide,Intentional,Female,15-24,Fatal injury
412,2021,Suicide,Intentional,Female,25-34,Fatal injury

In [11]:
visitors_1979  = pd.read_csv('../data/visitors_in_1979.csv')

In [12]:
visitors_1979.head(10) # need to clean it up

,Annual Visitation Report by Years: 1978 to 1979,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,NaN,This report will not correctly export to CSV. ...,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,Recreational Visits,NaN
4,NaN,Park Name,1979,Average
5,NaN,Acadia NP,"2,787,366","2,787,366"
6,NaN,Adams NHP,"34,322","34,322"
7,NaN,Agate Fossil Beds NM,"8,115","8,115"
8,NaN,Alibates Flint Quarries NM,"1,922","1,922"
9,NaN,Allegheny Portage Railroad NHS,"58,225","58,225"

In [13]:
visitors_1979.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 4 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Annual Visitation Report by Years: 1978 to 1979  0 non-null      float64
 1   Unnamed: 1                                       267 non-null    object
 2   Unnamed: 2                                       267 non-null    object
 3   Unnamed: 3                                       266 non-null    object
dtypes: float64(1), object(3)
memory usage: 8.6+ KB

In [14]:
visitors_1979.drop(visitors_1979.columns[[0,3]], axis=1, inplace=True)

In [15]:
visitors_1979.head(10)

                                          Unnamed: 1           Unnamed: 2
0                                                NaN                  NaN
1  This report will not correctly export to CSV. ...                  NaN
2                                                NaN                  NaN
3                                                NaN  Recreational Visits
4                                          Park Name                 1979
5                                          Acadia NP            2,787,366
6                                          Adams NHP               34,322
7                               Agate Fossil Beds NM                8,115
8                         Alibates Flint Quarries NM                1,922
9                     Allegheny Portage Railroad NHS               58,225

In [16]:
visitors_1979 = visitors_1979.rename(columns={'Unnamed: 1': 'Park Name','Unnamed: 2':'Visitors'})

In [17]:
visitors_1979.head(10)

                                           Park Name             Visitors
0                                                NaN                  NaN
1  This report will not correctly export to CSV. ...                  NaN
2                                                NaN                  NaN
3                                                NaN  Recreational Visits
4                                          Park Name                 1979
5                                          Acadia NP            2,787,366
6                                          Adams NHP               34,322
7                               Agate Fossil Beds NM                8,115
8                         Alibates Flint Quarries NM                1,922
9                     Allegheny Portage Railroad NHS               58,225

In [18]:
visitors_1979 = visitors_1979.drop(visitors_1979.index[[0,1,2,3,4]])  # dropping rows I don't need

In [19]:
visitors_1979.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 5 to 269
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Park Name  265 non-null    object
 1   Visitors   265 non-null    object
dtypes: object(2)
memory usage: 4.3+ KB

In [20]:
visitors_1979

                          Park Name   Visitors
5                         Acadia NP  2,787,366
6                         Adams NHP     34,322
7              Agate Fossil Beds NM      8,115
8        Alibates Flint Quarries NM      1,922
9    Allegheny Portage Railroad NHS     58,225
..                              ...        ...
265            Wright Brothers NMEM    396,322
266                      Wupatki NM    186,875
267                  Yellowstone NP  1,892,908
268                     Yosemite NP  2,350,782
269                         Zion NP  1,040,528

[265 rows x 2 columns]

In [21]:
visitors_1979 = visitors_1979.reset_index(drop = True)
visitors_1979.head(10)

                        Park Name   Visitors
0                       Acadia NP  2,787,366
1                       Adams NHP     34,322
2            Agate Fossil Beds NM      8,115
3      Alibates Flint Quarries NM      1,922
4  Allegheny Portage Railroad NHS     58,225
5                     Amistad NRA  1,261,846
6               Andersonville NHS    151,123
7              Andrew Johnson NHS     47,674
8                     Antietam NB    319,610
9              Apostle Islands NL     75,629

In [22]:
visitors_1979.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Park Name  265 non-null    object
 1   Visitors   265 non-null    object
dtypes: object(2)
memory usage: 4.3+ KB

In [23]:
visitors_1979.dtypes

Park Name    object
Visitors     object
dtype: object

In [24]:
visitors_1979['Visitors'] = visitors_1979['Visitors'].str.replace(',','') # getting rid of the ,

In [25]:
visitors_1979

                          Park Name Visitors
0                         Acadia NP  2787366
1                         Adams NHP    34322
2              Agate Fossil Beds NM     8115
3        Alibates Flint Quarries NM     1922
4    Allegheny Portage Railroad NHS    58225
..                              ...      ...
260            Wright Brothers NMEM   396322
261                      Wupatki NM   186875
262                  Yellowstone NP  1892908
263                     Yosemite NP  2350782
264                         Zion NP  1040528

[265 rows x 2 columns]

In [26]:
visitors_1979['Visitors'] = visitors_1979['Visitors'].astype(int) # now that the , is gone we can convert to int

In [27]:
visitors_1979.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Park Name  265 non-null    object
 1   Visitors   265 non-null    int32
dtypes: int32(1), object(1)
memory usage: 3.2+ KB

In [28]:
max_visitors = visitors_1979.groupby('Park Name')['Visitors'].max().sort_values(ascending = False).to_frame().reset_index().head(1)

In [29]:
max_visitors # max visited

         Park Name  Visitors
0  Blue Ridge PKWY  11700219

In [30]:
visitors_1979.describe()

           Visitors
count  2.650000e+02
mean   7.466893e+05
std    1.568789e+06
min    3.710000e+02
25%    6.828800e+04
50%    2.169960e+05
75%    7.334630e+05
max    1.170022e+07